@import 'default'

* 
    padding: 0
    margin: 0
    box-sizing: border-box
    
body
    position: relative
    font-family: 'Montserrat', Arial, sans-serif
    margin: 0
    padding: 0
    font-size: $main
    color: var(--black)
    background-color: var(--white)

.body
    &_lock
        overflow: hidden