@import 'default'

.conditions
    &__block
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-between

    &__title
        @include title
        width: 780px
        padding: 0 0 10px 0

        &_blue
            color: var(--blue)
            text-transform: uppercase

    &__subtitle
        font-weight: 400
        font-size: $main
        line-height: 140%
        text-align: center
        width: 958px

@media screen and (max-width: 1024px)
    .conditions
        padding: 0 0 35px 0

        &__title
            font-size: $list
            width: 572px
            padding: 0 0 14px 0

        &__subtitle
            width: 801px

@media screen and (max-width: 900px)
    .conditions
        &__subtitle
            width: 100%
            padding: 0 14px

@media screen and (max-width: 720px)
    .conditions
        padding: 0 0 30px 0
        
        &__title
            font-size: $big
            width: 100%
            padding: 0 14px 20px 14px

        &__subtitle
            text-align: left
            width: 100%
            padding: 0 10px