:root {
  --white: #ffffff;
  --dark-white: #f9f9f9;
  --black: #121212;
  --grey: #c3c3c3;
  --propose-grey: #c4c4c4;
  --light-grey: #e4e4e4;
  --disabled-grey: #dbdbdb;
  --description-grey: #9b9b9b;
  --blue: #232ed1;
  --blue-hover: #3945f5;
  --blue-active: #333ff2;
  --red: #ff0000;
}

@-webkit-keyframes background-animation {
  0% {
    background: var(--light-grey);
  }
  100% {
    background: var(--blue);
  }
}

@keyframes background-animation {
  0% {
    background: var(--light-grey);
  }
  100% {
    background: var(--blue);
  }
}
@-webkit-keyframes border-animation {
  0% {
    border: 1px solid var(--light-grey);
  }
  100% {
    border: 1px solid var(--blue);
  }
}
@keyframes border-animation {
  0% {
    border: 1px solid var(--light-grey);
  }
  100% {
    border: 1px solid var(--blue);
  }
}
.location {
  padding: 40px 0 0 0;
}
.location__title {
  font-weight: 500;
  font-size: 30px;
  line-height: 122%;
  text-align: center;
  padding: 0 0 50px 0;
}
.location__block {
  background: var(--dark-white);
  border-radius: 50px;
  overflow: hidden;
}
.location__info {
  padding: 60px 116px 50px 116px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.location__card {
  width: auto;
}
.location__heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 122%;
  color: var(--blue);
  padding: 0 0 10px 0;
}
.location__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  padding: 0 0 6px 0;
}
.location__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 140%;
  color: var(--black);
  text-decoration: none;
}
.location__link:hover {
  color: var(--blue-hover);
}
.location__link:active {
  color: var(--blue-active);
}
.location__map {
  height: 600px;
  width: 100%;
}
.location__scheme {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1440px) {
  .location {
    padding: 40px 30px 0 30px;
  }
}
@media screen and (max-width: 1200px) {
  .location__block {
    border-radius: 30px;
  }
  .location__info {
    padding: 40px 18px;
  }
}
@media screen and (max-width: 1024px) {
  .location {
    padding: 40px 11px 100px 11px;
  }
  .location__title {
    font-size: 24px;
    padding: 0 0 40px 0;
  }
}
@media screen and (max-width: 900px) {
  .location__info {
    flex-direction: column;
  }
  .location__card {
    padding: 0 0 15px 0;
  }
  .location__heading {
    padding: 0 0 5px 0;
  }
}
@media screen and (max-width: 720px) {
  .location {
    padding: 20px 0 50px 0;
  }
  .location__title {
    font-size: 20px;
    padding: 0 0 20px 0;
  }
  .location__block {
    border-radius: 20px;
  }
  .location__info {
    padding: 30px 10px 1px 10px;
  }
  .location__map {
    height: 325px;
  }
}/*# sourceMappingURL=location.css.map */