@import 'default'

.repairs
    padding: 40px 0 0 0

    &_typical
        padding: 100px 0 60px 0

    &__title
        @include title
        padding: 0 0 50px 0

        &_typical
            width: 684px
            padding: 0 0 60px 0

    &__block
        border-radius: 50px
        padding: 60px 100px
        background: var(--dark-white)
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column

    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%

    &__card
        border-right: 1px solid var(--light-grey)
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        width: 100%

        &:last-child
            border-right: none

    &__confirmation
        font-weight: 400
        font-size: $main
        line-height: 140%
        text-align: center
        padding: 17px 0 0 0
        width: 234px

        &_typical
            width: 356px

    &__bottom
        display: flex
        justify-content: center
        align-items: center
        padding: 42px 0 0 0

    &__text
        font-weight: 400
        font-size: $link
        line-height: 140%
        text-align: center
        width: 830px

@media screen and (max-width: 1024px)
    .repairs
        padding: 40px 14px 0 14px

        &__title
            font-size: $list
            padding: 0 0 40px 0

        &__block
            border-radius: 30px
            padding: 40px 4px

@media screen and (max-width: 900px)
    .repairs        
        &__text
            width: 100%

@media screen and (max-width: 720px)
    .repairs
        padding: 20px 0 0 0

        &__title
            font-size: $big
            padding: 0 0 20px 0

        &__block
            padding: 34px 0

        &__top
            flex-wrap: nowrap
            overflow-y: hidden
            overflow-x: auto

            &::-webkit-scrollbar
                display: none

        &__card
            width: 300px
            padding: 0 13px

        &__text
            font-size: $main
            text-align: left
            padding: 0 12px