.slick-list
    overflow: hidden

.slick-track
    display: flex
    
.slick-arrow
    position: absolute
    top: 50%
    border: none
    cursor: pointer
    font-size: 0
    width: 12px
    height: 24px
    background-color: inherit
    z-index: 2

    &.slick-prev
        left: -40px
        background: url('../../img/icon/arrow-left.svg') 0 0 no-repeat
    
    &.slick-next
        right: -40px
        background: url('../../img/icon/arrow-right.svg') 0 0 no-repeat
    
    &.slick-disabled
        opacity: 0.2



