@import 'default'

.typical
    padding: 100px 0 60px 0

    &__title
        @include title
        width: 684px
        padding: 0 0 60px 0

    &__block
        border-radius: 50px
        padding: 60px 100px
        background: var(--dark-white)
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column

    &__top
        display: flex
        justify-content: space-between
        align-items: flex-start
        width: 100%

    &__card
        border-right: 1px solid var(--light-grey)
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        width: 100%

        &:last-child
            border-right: none

    &__confirmation
        font-weight: 400
        font-size: $main
        line-height: 140%
        text-align: center
        padding: 17px 0 0 0
        width: 356px

@media screen and (max-width: 1200px)
    .typical
        padding: 40px 14px 0 14px

        &__title
            font-size: $list
            padding: 0 0 40px 0
            width: auto

        &__block
            border-radius: 30px
            padding: 40px 4px

        &__top
            flex-wrap: nowrap
            overflow-y: hidden
            overflow-x: auto

            &::-webkit-scrollbar
                display: none

        &__card
            min-width: 356px
            padding: 0 13px

        &__confirmation
            width: 100%

@media screen and (max-width: 720px)
    .typical
        padding: 20px 0 0 0

        &__title
            font-size: $big
            padding: 0 0 20px 0


