@import 'default'

.warranty
    padding: 40px 0 0 0

    &__title
        @include title
        padding: 0 0 50px 0

        &_blue
            color: var(--blue)

    &__block
        border-radius: 50px
        padding: 60px 100px
        background: var(--dark-white)
        display: flex
        justify-content: space-between
        align-items: flex-start

    &__card
        padding: 50px 71px 50px 0
        border-right: 1px solid var(--propose-grey)

        &:last-child
            padding: 50px 0 50px 71px
            border-right: none

    &__text
        font-weight: 400
        font-size: $link
        line-height: 140%

@media screen and (max-width: 1024px)
    .warranty
        padding: 40px 14px 0 14px

        &__title
            font-size: $list
            padding: 0 0 40px 0

        &__block
            border-radius: 30px
            padding: 40px 19px

        &__card
            padding: 31px 30px 31px 0

            &:last-child
                padding: 31px 0 31px 30px

        &__text
            font-size: $main

@media screen and (max-width: 720px)
    .warranty
        padding: 20px 0 0 0

        &__title
            font-size: $big
            padding: 0 0 20px 0

        &__block
            padding: 30px 10px
            flex-direction: column

        &__card
            padding: 0 0 10px 0
            border-right: none
            border-bottom: 1px solid var(--propose-grey)

            &:last-child
                padding: 10px 0 0 0
                border-bottom: none